   R Benchmark 2.5
   ===============
Number of times each test is run__________________________:  3

   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  1.44066666666667 
2400x2400 normal distributed random matrix ^1000____ (sec):  1.054 
Sorting of 7,000,000 random values__________________ (sec):  1.00533333333333 
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  1.415 
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  0.779000000000002 
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  1.1445524809004 

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.955000000000001 
Eigenvalues of a 640x640 random matrix______________ (sec):  0.617666666666665 
Determinant of a 2500x2500 random matrix____________ (sec):  0.848666666666666 
Cholesky decomposition of a 3000x3000 matrix________ (sec):  0.948 
Inverse of a 1600x1600 random matrix________________ (sec):  0.692666666666668 
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.822918053488521 

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.568333333333333 
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.409666666666666 
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.712333333333333 
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.538000000000001 
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.557000000000002 
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.554302537196047 


Total time for all 15 tests_________________________ (sec):  12.5413333333333 
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  0.805217223643173 
                      --- End of test ---
